{
    "name": "tom-order/pos",
    "description": "POS System for Quick Order",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TomOrder\\Pos\\": "PSR-4"
        }
    },
    "authors": [
        {
            "name": "Tomman",
            "email": "dev@example.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-mbstring": "*"
    }
}
